yokozuna.erl:37: The call application:set_env('yokozuna',{'component',_},'false') breaks the contract (Application,Par,Val) -> 'ok' when is_subtype(Application,atom()), is_subtype(Par,atom()), is_subtype(Val,term())
yokozuna.erl:44: The call application:set_env('yokozuna',{'component',_},'true') breaks the contract (Application,Par,Val) -> 'ok' when is_subtype(Application,atom()), is_subtype(Par,atom()), is_subtype(Val,term())
yz_entropy_data.erl:72: The variable _ can never match since previous clauses completely covered the type 'false'
yz_entropy_data.erl:109: The variable _ can never match since previous clauses completely covered the type 'false'
yz_errors.erl:54: The variable _ can never match since previous clauses completely covered the type 'false'
yz_errors.erl:72: The variable _ can never match since previous clauses completely covered the type 'false'
yz_fallback.erl:29: The variable _ can never match since previous clauses completely covered the type 'false'
yz_fallback.erl:39: The variable _ can never match since previous clauses completely covered the type 'false'
yz_languages.erl:59: The variable _ can never match since previous clauses completely covered the type 'false'
yz_pb.erl:236: The variable _ can never match since previous clauses completely covered the type 'false'
yz_pb.erl:237: The variable _ can never match since previous clauses completely covered the type 'false'
yz_pb.erl:269: The variable _ can never match since previous clauses completely covered the type 'false'
yz_pb.erl:300: The variable _ can never match since previous clauses completely covered the type 'false'
yz_pb.erl:301: The variable _ can never match since previous clauses completely covered the type 'false'
yz_schema_admin.erl:293: The variable _ can never match since previous clauses completely covered the type 'false'
yz_schema_admin.erl:304: The variable _ can never match since previous clauses completely covered the type 'false'
yz_schema_admin.erl:315: The variable _ can never match since previous clauses completely covered the type 'false'
yz_schema_admin.erl:326: The variable _ can never match since previous clauses completely covered the type 'false'
yz_schema_admin.erl:337: The variable _ can never match since previous clauses completely covered the type 'false'
yz_schema_admin.erl:347: The variable _ can never match since previous clauses completely covered the type 'false'
yz_search_http.erl:73: The variable _ can never match since previous clauses completely covered the type 'false'
yz_search_http.erl:80: The variable _ can never match since previous clauses completely covered the type 'false'
yz_search_http.erl:87: The variable _ can never match since previous clauses completely covered the type 'false'
yz_solr_start_timeout.erl:28: The variable _ can never match since previous clauses completely covered the type 'false'
yz_wm_extract_test.erl:45: The variable _ can never match since previous clauses completely covered the type 'false'
yz_siblings.erl:141: The variable _ can never match since previous clauses completely covered the type 'false'
yz_solrq_test.erl:131: The variable _ can never match since previous clauses completely covered the type 'false'
Unknown functions:
  make_certs:endusers/3
  make_certs:rootCA/2
  riak_test_runner:metadata/0
  riakc_counter:increment/2
  riakc_map:new/0
  riakc_map:to_op/1
  riakc_map:update/3
  riakc_obj:get_update_metadata/1
  riakc_obj:new/3
  riakc_obj:new/4
  riakc_obj:select_sibling/2
  riakc_obj:set_user_metadata_entry/2
  riakc_obj:update_content_type/2
  riakc_obj:update_metadata/2
  riakc_obj:value_count/1
  riakc_pb_socket:create_search_index/2
  riakc_pb_socket:create_search_index/4
  riakc_pb_socket:create_search_schema/3
  riakc_pb_socket:delete_obj/2
  riakc_pb_socket:delete_search_index/2
  riakc_pb_socket:get_bucket/2
  riakc_pb_socket:get_bucket_type/2
  riakc_pb_socket:get_search_index/2
  riakc_pb_socket:get_search_schema/2
  riakc_pb_socket:list_search_indexes/1
  riakc_pb_socket:ping/1
  riakc_pb_socket:put/2
  riakc_pb_socket:put/3
  riakc_pb_socket:search/3
  riakc_pb_socket:search/4
  riakc_pb_socket:start/3
  riakc_pb_socket:start_link/2
  riakc_pb_socket:stop/1
  riakc_pb_socket:update_type/4
  riakc_register:set/2
  riakc_set:add_element/2
  riakc_set:new/0
  riakc_set:to_op/1
  rt:build_cluster/1
  rt:build_cluster/2
  rt:clean_data_dir/2
  rt:connection_info/1
  rt:create_and_activate_bucket_type/3
  rt:deploy_nodes/2
  rt:enable_search_hook/2
  rt:get_node_logs/0
  rt:join/2
  rt:join_cluster/1
  rt:pbc/1
  rt:priv_dir/0
  rt:select_random/1
  rt:start_and_wait/1
  rt:stop/1
  rt:stop_and_wait/1
  rt:update_app_config/2
  rt:upgrade/3
  rt:wait_for_cluster_service/2
  rt:wait_for_cmd/1
  rt:wait_for_service/2
  rt:wait_until/1
  rt:wait_until/2
  rt:wait_until_bucket_type_status/3
  rt:wait_until_no_pending_changes/1
  rt:wait_until_nodes_ready/1
  rt:wait_until_unpingable/1
  rt_config:get/1
  rt_intercept:add/2
  rt_intercept:load_code/2
  rt:heal/1
  rt:partition/2
  rt:wait_until_transfers_complete/1
  yz_solr_orig:index_batch_orig/2
  yz_solrq_drain_mgr_orig:drain_orig/1
  yz_solrq_drain_mgr_orig:unlink_and_kill_orig/2
  yz_solrq_drain_fsm_orig:prepare_orig/2
  yz_solrq_drain_mgr_orig:unlink_and_kill_orig/2