%% -*- erlang -*-
%% @doc To enable Search set this 'on'.
{mapping, "search", "yokozuna.enabled", [
  {default, off},
  {datatype, flag}
]}.

%% @doc How long Riak will wait for Solr to start. The start sequence
%% will be tried twice. If both attempts timeout, then the Riak node
%% will be shutdown. This may need to be increased as more data is
%% indexed and Solr takes longer to start. Values lower than 1s will
%% be rounded up to the minimum 1s.
{mapping, "search.solr.start_timeout", "yokozuna.solr_startup_wait", [
  {default, "30s"},
  {datatype, {duration, s}}
]}.

%% @doc The port number which Solr binds to.
%%   NOTE: Binds on every interface.
{mapping, "search.solr.port", "yokozuna.solr_port", [
  {default, {{yz_solr_port}} },
  {datatype, integer}
]}.

%% @doc The port number which Solr JMX binds to.
%%   NOTE: Binds on every interface.
{mapping, "search.solr.jmx_port", "yokozuna.solr_jmx_port", [
  {default, {{yz_solr_jmx_port}} },
  {datatype, integer}
]}.

%% @doc The options to pass to the Solr JVM.  Non-standard options,
%% i.e. -XX, may not be portable across JVM implementations.
%% E.g. -XX:+UseCompressedStrings
{mapping, "search.solr.jvm_options", "yokozuna.solr_jvm_opts", [
  {default, "-d64 -Xms1g -Xmx1g -XX:+UseStringCache -XX:+UseCompressedOops"}
]}.

%% @doc The directory where Search's Active Anti-Entropy data files
%% are stored
{mapping, "search.anti_entropy.data_dir", "yokozuna.anti_entropy_data_dir", [
  {default, "$(platform_data_dir)/yz_anti_entropy"},
  {datatype, directory},
  hidden
]}.

%% @doc The root directory for Search, under which index data and
%% configuration is stored.
{mapping, "search.root_dir", "yokozuna.root_dir", [
  {default, "$(platform_data_dir)/yz"},
  {datatype, directory},
  hidden
]}.

%% @doc The temp directory for Search, under which the Solr webapp
%% will be expanded and other temp data stored.
{mapping, "search.temp_dir", "yokozuna.temp_dir", [
  {default, "$(platform_data_dir)/yz_temp"},
  {datatype, directory},
  hidden
]}.
