%% -*- erlang -*-
%% @doc To enable Search set this 'on'.
%% @datatype enum on, off
{mapping, "search", "yokozuna.enabled", [
  {default, off},
  {datatype, {enum, [on, off]}}
]}.

{ translation,
  "yokozuna.enabled",
  fun(Conf) ->
          Setting = cuttlefish:conf_get("search", Conf),
          case Setting of
              on -> true;
              off -> false;
              _Default -> false
          end
  end}.

%% @doc The port number which Solr binds to.
{mapping, "search.solr_port", "yokozuna.solr_port", [
  {default, {{yz_solr_port}} },
  {datatype, integer}
]}.

%% @doc The port number which Solr JMX binds to.
{mapping, "search.solr_jmx_port", "yokozuna.solr_jmx_port", [
  {default, {{yz_solr_jmx_port}} },
  {datatype, integer}
]}.

%% @doc The arguments to pass to the Solr JVM.  Non-standard
%% arguments, i.e. -XX, may not be portable across JVM
%% implementations.  E.g. -XX:+UseCompressedStrings.
{mapping, "search.solr_jvm_args", "yokozuna.solr_jvm_args", [
  {default, "-Xms1g -Xmx1g -XX:+UseStringCache -XX:+UseCompressedOops"}
]}.

%% @doc The directory where AAE data files are stored
{mapping, "search.anti_entropy.data_dir", "yokozuna.anti_entropy_data_dir", [
  {default, "{{platform_data_dir}}/yz_anti_entropy" }
]}.

%% @doc The root directory for Yokozuna, under which index data and
%% configuration is stored.
{mapping, "search.root_dir", "yokozuna.root_dir", [
  {default, "{{platform_data_dir}}/yz" }
]}.
