
solr.log=${solr.log.dir}

log4j.rootLogger=WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${solr.log}/solr.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t %F:%L) [%X{core}] %c{1.} %m%n
